{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RESTOCRUD.mssql.somee.com;Initial Catalog=RESTOCRUD;user id=Maurops_SQLLogin_1; pwd=bzjzj19by8;Encrypt=False Trusted_Connection=true; TrustServerCertificate=true,  "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
